DATABASE_URL="file:./dev.db"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="superSecret!w"

S3_UPLOAD_BUCKET=""
S3_UPLOAD_KEY=""
S3_UPLOAD_REGION=""
S3_UPLOAD_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""